{
  "name": "@devsendjin/frontend-tools",
  "version": "1.0.0",
  "private": false,
  "description": "Frontend tools, all in one place",
  "scripts": {
    "start": "pnpm -r run start",
    "watch": "pnpm -r run watch",
    "build": "pnpm -r run build",
    "clean": "pnpm -r run clean"
  },
  "keywords": ["frontend", "tools"],
  "author": {
    "name": "Anatoliy Skichko",
    "email": "anatoliy.skichko.dev@gmail.com"
  },
  "license": "ISC"
}
